<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/22.UIToolkitExample/UI/Styles/UitoolkitStyleTest.uss?fileID=7433441132597879392&amp;guid=f0e67dd4b313e9946b0acaaf8b19eef0&amp;type=3#UitoolkitStyleTest" />
    <ui:VisualElement name="StartGameView" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Content" style="position: absolute; height: 255px; width: 751px; background-color: rgb(40, 0, 60); top: 40px; left: 12px;">
            <ui:Button text="Press me!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="button" style="font-size: 24px; color: rgb(20, 0, 202); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: normal; -unity-text-outline-width: 0; background-color: rgb(0, 162, 255); height: 50px; width: 240px; position: absolute; left: 86px; top: 174px; justify-content: flex-start; align-items: auto; align-self: auto; border-left-color: rgb(17, 56, 185); border-right-color: rgb(17, 56, 185); border-top-color: rgb(17, 56, 185); border-bottom-color: rgb(17, 56, 185); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="pointsLabel" style="-unity-text-align: middle-left; text-overflow: ellipsis; opacity: 1; position: absolute; height: 48px; width: 664px; top: 22px; left: 51px; background-color: rgb(199, 220, 231); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 30px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Name:" value="Introduce your name  here" name="txtName" usage-hints="None" max-length="200" auto-correction="false" style="position: absolute; height: 56px; width: 580px; top: 92px; left: 89px; background-color: rgb(74, 149, 132); -unity-font: url(&apos;project://database/Assets/0.Common/Fonts/CenturyGothic.TTF?fileID=12800000&amp;guid=c6aff3ab2bfea7d459464720e8de49d7&amp;type=3#CenturyGothic&apos;); font-size: 20px; color: rgb(19, 19, 19); -unity-text-outline-width: 1px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; border-left-color: rgb(100, 76, 255); border-right-color: rgb(100, 76, 255); border-top-color: rgb(100, 76, 255); border-bottom-color: rgb(100, 76, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; opacity: 1; align-items: stretch; justify-content: flex-start; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Close UI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseUIButton" class="button" style="font-size: 24px; color: rgb(20, 0, 202); -unity-font: url(&apos;absolute&apos;); -unity-font-style: normal; -unity-text-outline-width: 0; background-color: rgb(0, 162, 255); height: 50px; width: 240px; position: absolute; left: 402px; top: 171px; justify-content: flex-start; align-items: auto; align-self: auto; border-left-color: rgb(17, 56, 185); border-right-color: rgb(17, 56, 185); border-top-color: rgb(17, 56, 185); border-bottom-color: rgb(17, 56, 185); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CounterElement" style="flex-grow: 1; position: absolute; height: 78px; width: 658px; top: 323px; left: 12px; background-color: rgb(47, 147, 255);">
            <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="TimerLabel" style="-unity-text-align: middle-left; text-overflow: ellipsis; opacity: 1; position: absolute; height: 48px; width: 314px; top: 10px; left: 10px; background-color: rgb(199, 220, 231); -unity-font: url(&apos;visible&apos;); font-size: 30px; -unity-font-style: bold;" />
            <ui:Button text="Start Timer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartTimerButton" class="button" style="font-size: 24px; color: rgb(20, 0, 202); -unity-font: url(&apos;project://database/Assets/0.Common/Fonts/CenturyGothic.TTF?fileID=12800000&amp;guid=c6aff3ab2bfea7d459464720e8de49d7&amp;type=3#CenturyGothic&apos;); -unity-font-style: normal; -unity-text-outline-width: 0; background-color: rgb(12, 204, 238); height: 50px; width: 240px; position: absolute; left: 362px; top: 10px; justify-content: flex-start; align-items: auto; align-self: auto; border-left-color: rgb(17, 56, 185); border-right-color: rgb(17, 56, 185); border-top-color: rgb(17, 56, 185); border-bottom-color: rgb(17, 56, 185); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; transition-property: all; transition-duration: 0.25s; transition-timing-function: ease; transition-delay: 0s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
