ManifestFileVersion: 0
CRC: 160390216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38e9b73665039d2c6637b52b1b57ecc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 38e9b73665039d2c6637b52b1b57ecc3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/10.AssetBundlesTool/Prefabs/ZombunnyBlueAndroid.prefab
Dependencies: []
