ManifestFileVersion: 0
CRC: 293561926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24a6c436940fdadd0da1830ddbc8f085
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6ee0e2bb62ea241248ae2ff4f23c7d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 24a6c436940fdadd0da1830ddbc8f085
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0706bed8897835946822b7fcb7618e12, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AssetBundleTool.AssetMetaData
Assets:
- Assets/10.AssetBundlesTool/Prefabs/ZombunnyGreenAndroid.prefab
Dependencies: []
